{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arenabet-c8607",
          "appId": "1:920547360785:android:6531fa36f1422d638c71b0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "arenabet-c8607",
          "appId": "1:920547360785:ios:fbb09bacffbcda928c71b0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arenabet-c8607",
          "configurations": {
            "android": "1:920547360785:android:6531fa36f1422d638c71b0",
            "ios": "1:920547360785:ios:fbb09bacffbcda928c71b0",
            "web": "1:920547360785:web:1c4a7d1cce7a5ef78c71b0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
